t1 = Wed Apr 23 14:31:40 2014
t2 = Wed Apr 23 14:32:00 2014, 	delta-t(2-1) = 20.0 sec, 	18.0 elapsed time difference recorded in file; discrepancy = 2.0
t3 = Wed Apr 23 14:34:58 2014, 	delta-t(3-1) = 198.0 sec, 	191.0 elapsed time difference recorded in file; discrepancy = 7.0
t4 = Wed Apr 23 14:37:58 2014, 	delta-t(4-1) = 378.0 sec, 	369.0 elapsed time difference recorded in file; discrepancy = 9.0
t5 = Wed Apr 23 14:41:00 2014, 	delta-t(5-1) = 560.0 sec, 	551.0 elapsed time difference recorded in file; discrepancy = 9.0
t6 = Wed Apr 23 14:44:00 2014, 	delta-t(6-1) = 740.0 sec, 	727.0 elapsed time difference recorded in file; discrepancy = 13.0
t7 = Wed Apr 23 14:47:00 2014, 	delta-t(7-1) = 920.0 sec, 	905.0 elapsed time difference recorded in file; discrepancy = 15.0
t8 = Wed Apr 23 14:50:00 2014, 	delta-t(8-1) = 1100.0 sec, 	1082.0 elapsed time difference recorded in file; discrepancy = 18.0
t9 = Wed Apr 23 14:53:00 2014, 	delta-t(9-1) = 1280.0 sec, 	1258.0 elapsed time difference recorded in file; discrepancy = 22.0
t10 = Wed Apr 23 14:56:02 2014, 	delta-t(10-1) = 1462.0 sec, 	1436.0 elapsed time difference recorded in file; discrepancy = 26.0
t11 = Wed Apr 23 14:59:02 2014, 	delta-t(11-1) = 1642.0 sec, 	1617.0 elapsed time difference recorded in file; discrepancy = 25.0
t12 = Wed Apr 23 15:02:02 2014, 	delta-t(12-1) = 1822.0 sec, 	1794.0 elapsed time difference recorded in file; discrepancy = 28.0
t13 = Wed Apr 23 15:05:04 2014, 	delta-t(13-1) = 2004.0 sec, 	1972.0 elapsed time difference recorded in file; discrepancy = 32.0
t14 = Wed Apr 23 15:08:04 2014, 	delta-t(14-1) = 2184.0 sec, 	2150.0 elapsed time difference recorded in file; discrepancy = 34.0
t15 = Wed Apr 23 15:11:04 2014, 	delta-t(15-1) = 2364.0 sec, 	2327.0 elapsed time difference recorded in file; discrepancy = 37.0
t16 = Wed Apr 23 15:14:04 2014, 	delta-t(16-1) = 2544.0 sec, 	2505.0 elapsed time difference recorded in file; discrepancy = 39.0
t17 = Wed Apr 23 15:17:04 2014, 	delta-t(17-1) = 2724.0 sec, 	2681.0 elapsed time difference recorded in file; discrepancy = 43.0
t18 = Wed Apr 23 15:20:06 2014, 	delta-t(18-1) = 2906.0 sec, 	2858.0 elapsed time difference recorded in file; discrepancy = 48.0
t19 = Wed Apr 23 15:23:06 2014, 	delta-t(19-1) = 3086.0 sec, 	3040.0 elapsed time difference recorded in file; discrepancy = 46.0
t20 = Wed Apr 23 15:26:06 2014, 	delta-t(20-1) = 3266.0 sec, 	3216.0 elapsed time difference recorded in file; discrepancy = 50.0
t21 = Wed Apr 23 15:29:08 2014, 	delta-t(21-1) = 3448.0 sec, 	3394.0 elapsed time difference recorded in file; discrepancy = 54.0
t22 = Wed Apr 23 15:32:08 2014, 	delta-t(22-1) = 3628.0 sec, 	3572.0 elapsed time difference recorded in file; discrepancy = 56.0
t23 = Wed Apr 23 15:35:08 2014, 	delta-t(23-1) = 3808.0 sec, 	3750.0 elapsed time difference recorded in file; discrepancy = 58.0
t24 = Wed Apr 23 15:38:08 2014, 	delta-t(24-1) = 3988.0 sec, 	3928.0 elapsed time difference recorded in file; discrepancy = 60.0
t25 = Wed Apr 23 15:41:08 2014, 	delta-t(25-1) = 4168.0 sec, 	4103.0 elapsed time difference recorded in file; discrepancy = 65.0
t26 = Wed Apr 23 15:44:10 2014, 	delta-t(26-1) = 4350.0 sec, 	4281.0 elapsed time difference recorded in file; discrepancy = 69.0
t27 = Wed Apr 23 15:47:10 2014, 	delta-t(27-1) = 4530.0 sec, 	4463.0 elapsed time difference recorded in file; discrepancy = 67.0
t28 = Wed Apr 23 15:50:10 2014, 	delta-t(28-1) = 4710.0 sec, 	4639.0 elapsed time difference recorded in file; discrepancy = 71.0
t29 = Wed Apr 23 15:53:12 2014, 	delta-t(29-1) = 4892.0 sec, 	4817.0 elapsed time difference recorded in file; discrepancy = 75.0
t30 = Wed Apr 23 15:56:12 2014, 	delta-t(30-1) = 5072.0 sec, 	4995.0 elapsed time difference recorded in file; discrepancy = 77.0
t31 = Wed Apr 23 15:59:12 2014, 	delta-t(31-1) = 5252.0 sec, 	5170.0 elapsed time difference recorded in file; discrepancy = 82.0
t32 = Wed Apr 23 16:02:12 2014, 	delta-t(32-1) = 5432.0 sec, 	5348.0 elapsed time difference recorded in file; discrepancy = 84.0
t33 = Wed Apr 23 16:05:14 2014, 	delta-t(33-1) = 5614.0 sec, 	5529.0 elapsed time difference recorded in file; discrepancy = 85.0
t34 = Wed Apr 23 16:08:14 2014, 	delta-t(34-1) = 5794.0 sec, 	5706.0 elapsed time difference recorded in file; discrepancy = 88.0
t35 = Wed Apr 23 16:11:14 2014, 	delta-t(35-1) = 5974.0 sec, 	5884.0 elapsed time difference recorded in file; discrepancy = 90.0
t36 = Wed Apr 23 16:14:14 2014, 	delta-t(36-1) = 6154.0 sec, 	6062.0 elapsed time difference recorded in file; discrepancy = 92.0
t37 = Wed Apr 23 16:17:14 2014, 	delta-t(37-1) = 6334.0 sec, 	6237.0 elapsed time difference recorded in file; discrepancy = 97.0
t38 = Wed Apr 23 16:20:16 2014, 	delta-t(38-1) = 6516.0 sec, 	6415.0 elapsed time difference recorded in file; discrepancy = 101.0
t39 = Wed Apr 23 16:23:16 2014, 	delta-t(39-1) = 6696.0 sec, 	6597.0 elapsed time difference recorded in file; discrepancy = 99.0
t40 = Wed Apr 23 16:26:16 2014, 	delta-t(40-1) = 6876.0 sec, 	6773.0 elapsed time difference recorded in file; discrepancy = 103.0
t41 = Wed Apr 23 16:29:18 2014, 	delta-t(41-1) = 7058.0 sec, 	6951.0 elapsed time difference recorded in file; discrepancy = 107.0
t42 = Wed Apr 23 16:32:18 2014, 	delta-t(42-1) = 7238.0 sec, 	7129.0 elapsed time difference recorded in file; discrepancy = 109.0
t43 = Wed Apr 23 16:35:18 2014, 	delta-t(43-1) = 7418.0 sec, 	7305.0 elapsed time difference recorded in file; discrepancy = 113.0
t44 = Wed Apr 23 16:38:18 2014, 	delta-t(44-1) = 7598.0 sec, 	7482.0 elapsed time difference recorded in file; discrepancy = 116.0
t45 = Wed Apr 23 16:41:18 2014, 	delta-t(45-1) = 7778.0 sec, 	7660.0 elapsed time difference recorded in file; discrepancy = 118.0
t46 = Wed Apr 23 16:44:20 2014, 	delta-t(46-1) = 7960.0 sec, 	7838.0 elapsed time difference recorded in file; discrepancy = 122.0
t47 = Wed Apr 23 16:47:20 2014, 	delta-t(47-1) = 8140.0 sec, 	8020.0 elapsed time difference recorded in file; discrepancy = 120.0
t48 = Wed Apr 23 16:50:20 2014, 	delta-t(48-1) = 8320.0 sec, 	8196.0 elapsed time difference recorded in file; discrepancy = 124.0
t49 = Wed Apr 23 16:53:22 2014, 	delta-t(49-1) = 8502.0 sec, 	8374.0 elapsed time difference recorded in file; discrepancy = 128.0
t50 = Wed Apr 23 16:56:22 2014, 	delta-t(50-1) = 8682.0 sec, 	8552.0 elapsed time difference recorded in file; discrepancy = 130.0
t51 = Wed Apr 23 16:59:22 2014, 	delta-t(51-1) = 8862.0 sec, 	8728.0 elapsed time difference recorded in file; discrepancy = 134.0
t52 = Wed Apr 23 17:02:22 2014, 	delta-t(52-1) = 9042.0 sec, 	8905.0 elapsed time difference recorded in file; discrepancy = 137.0
t53 = Wed Apr 23 17:05:24 2014, 	delta-t(53-1) = 9224.0 sec, 	9087.0 elapsed time difference recorded in file; discrepancy = 137.0
t54 = Wed Apr 23 17:08:24 2014, 	delta-t(54-1) = 9404.0 sec, 	9263.0 elapsed time difference recorded in file; discrepancy = 141.0
t55 = Wed Apr 23 17:11:24 2014, 	delta-t(55-1) = 9584.0 sec, 	9441.0 elapsed time difference recorded in file; discrepancy = 143.0
t56 = Wed Apr 23 17:14:24 2014, 	delta-t(56-1) = 9764.0 sec, 	9618.0 elapsed time difference recorded in file; discrepancy = 146.0
t57 = Wed Apr 23 17:17:26 2014, 	delta-t(57-1) = 9946.0 sec, 	9794.0 elapsed time difference recorded in file; discrepancy = 152.0
t58 = Wed Apr 23 17:20:26 2014, 	delta-t(58-1) = 10126.0 sec, 	9972.0 elapsed time difference recorded in file; discrepancy = 154.0
t59 = Wed Apr 23 17:23:26 2014, 	delta-t(59-1) = 10306.0 sec, 	10153.0 elapsed time difference recorded in file; discrepancy = 153.0
t60 = Wed Apr 23 17:26:26 2014, 	delta-t(60-1) = 10486.0 sec, 	10330.0 elapsed time difference recorded in file; discrepancy = 156.0
t61 = Wed Apr 23 17:29:28 2014, 	delta-t(61-1) = 10668.0 sec, 	10508.0 elapsed time difference recorded in file; discrepancy = 160.0
t62 = Wed Apr 23 17:32:28 2014, 	delta-t(62-1) = 10848.0 sec, 	10686.0 elapsed time difference recorded in file; discrepancy = 162.0
t63 = Wed Apr 23 17:35:28 2014, 	delta-t(63-1) = 11028.0 sec, 	10861.0 elapsed time difference recorded in file; discrepancy = 167.0
t64 = Wed Apr 23 17:38:28 2014, 	delta-t(64-1) = 11208.0 sec, 	11039.0 elapsed time difference recorded in file; discrepancy = 169.0
t65 = Wed Apr 23 17:41:30 2014, 	delta-t(65-1) = 11390.0 sec, 	11221.0 elapsed time difference recorded in file; discrepancy = 169.0
t66 = Wed Apr 23 17:44:30 2014, 	delta-t(66-1) = 11570.0 sec, 	11397.0 elapsed time difference recorded in file; discrepancy = 173.0
t67 = Wed Apr 23 17:47:30 2014, 	delta-t(67-1) = 11750.0 sec, 	11575.0 elapsed time difference recorded in file; discrepancy = 175.0
t68 = Wed Apr 23 17:50:30 2014, 	delta-t(68-1) = 11930.0 sec, 	11753.0 elapsed time difference recorded in file; discrepancy = 177.0
t69 = Wed Apr 23 17:53:30 2014, 	delta-t(69-1) = 12110.0 sec, 	11928.0 elapsed time difference recorded in file; discrepancy = 182.0
t70 = Wed Apr 23 17:56:32 2014, 	delta-t(70-1) = 12292.0 sec, 	12106.0 elapsed time difference recorded in file; discrepancy = 186.0
t71 = Wed Apr 23 17:59:32 2014, 	delta-t(71-1) = 12472.0 sec, 	12288.0 elapsed time difference recorded in file; discrepancy = 184.0
t72 = Wed Apr 23 18:02:32 2014, 	delta-t(72-1) = 12652.0 sec, 	12464.0 elapsed time difference recorded in file; discrepancy = 188.0
t73 = Wed Apr 23 18:05:34 2014, 	delta-t(73-1) = 12834.0 sec, 	12642.0 elapsed time difference recorded in file; discrepancy = 192.0
t74 = Wed Apr 23 18:08:34 2014, 	delta-t(74-1) = 13014.0 sec, 	12819.0 elapsed time difference recorded in file; discrepancy = 195.0
t75 = Wed Apr 23 18:11:34 2014, 	delta-t(75-1) = 13194.0 sec, 	12996.0 elapsed time difference recorded in file; discrepancy = 198.0
t76 = Wed Apr 23 18:14:34 2014, 	delta-t(76-1) = 13374.0 sec, 	13173.0 elapsed time difference recorded in file; discrepancy = 201.0
t77 = Wed Apr 23 18:17:36 2014, 	delta-t(77-1) = 13556.0 sec, 	13355.0 elapsed time difference recorded in file; discrepancy = 201.0
t78 = Wed Apr 23 18:20:36 2014, 	delta-t(78-1) = 13736.0 sec, 	13531.0 elapsed time difference recorded in file; discrepancy = 205.0
t79 = Wed Apr 23 18:23:36 2014, 	delta-t(79-1) = 13916.0 sec, 	13709.0 elapsed time difference recorded in file; discrepancy = 207.0
t80 = Wed Apr 23 18:26:36 2014, 	delta-t(80-1) = 14096.0 sec, 	13886.0 elapsed time difference recorded in file; discrepancy = 210.0
t81 = Wed Apr 23 18:29:36 2014, 	delta-t(81-1) = 14276.0 sec, 	14062.0 elapsed time difference recorded in file; discrepancy = 214.0
t82 = Wed Apr 23 18:32:38 2014, 	delta-t(82-1) = 14458.0 sec, 	14239.0 elapsed time difference recorded in file; discrepancy = 219.0
t83 = Wed Apr 23 18:35:38 2014, 	delta-t(83-1) = 14638.0 sec, 	14421.0 elapsed time difference recorded in file; discrepancy = 217.0
t84 = Wed Apr 23 18:38:38 2014, 	delta-t(84-1) = 14818.0 sec, 	14598.0 elapsed time difference recorded in file; discrepancy = 220.0
t85 = Wed Apr 23 18:41:40 2014, 	delta-t(85-1) = 15000.0 sec, 	14775.0 elapsed time difference recorded in file; discrepancy = 225.0
t86 = Wed Apr 23 18:44:40 2014, 	delta-t(86-1) = 15180.0 sec, 	14953.0 elapsed time difference recorded in file; discrepancy = 227.0
t87 = Wed Apr 23 18:47:40 2014, 	delta-t(87-1) = 15360.0 sec, 	15129.0 elapsed time difference recorded in file; discrepancy = 231.0
t88 = Wed Apr 23 18:50:40 2014, 	delta-t(88-1) = 15540.0 sec, 	15306.0 elapsed time difference recorded in file; discrepancy = 234.0
t89 = Wed Apr 23 18:53:42 2014, 	delta-t(89-1) = 15722.0 sec, 	15488.0 elapsed time difference recorded in file; discrepancy = 234.0
t90 = Wed Apr 23 18:56:42 2014, 	delta-t(90-1) = 15902.0 sec, 	15664.0 elapsed time difference recorded in file; discrepancy = 238.0
t91 = Wed Apr 23 18:59:42 2014, 	delta-t(91-1) = 16082.0 sec, 	15842.0 elapsed time difference recorded in file; discrepancy = 240.0
t92 = Wed Apr 23 19:02:42 2014, 	delta-t(92-1) = 16262.0 sec, 	16020.0 elapsed time difference recorded in file; discrepancy = 242.0
t93 = Wed Apr 23 19:05:42 2014, 	delta-t(93-1) = 16442.0 sec, 	16196.0 elapsed time difference recorded in file; discrepancy = 246.0
t94 = Wed Apr 23 19:08:44 2014, 	delta-t(94-1) = 16624.0 sec, 	16373.0 elapsed time difference recorded in file; discrepancy = 251.0
t95 = Wed Apr 23 19:11:44 2014, 	delta-t(95-1) = 16804.0 sec, 	16555.0 elapsed time difference recorded in file; discrepancy = 249.0
t96 = Wed Apr 23 19:14:44 2014, 	delta-t(96-1) = 16984.0 sec, 	16731.0 elapsed time difference recorded in file; discrepancy = 253.0
t97 = Wed Apr 23 19:17:46 2014, 	delta-t(97-1) = 17166.0 sec, 	16909.0 elapsed time difference recorded in file; discrepancy = 257.0
t98 = Wed Apr 23 19:20:46 2014, 	delta-t(98-1) = 17346.0 sec, 	17087.0 elapsed time difference recorded in file; discrepancy = 259.0
t99 = Wed Apr 23 19:23:46 2014, 	delta-t(99-1) = 17526.0 sec, 	17263.0 elapsed time difference recorded in file; discrepancy = 263.0
t100 = Wed Apr 23 19:26:46 2014, 	delta-t(100-1) = 17706.0 sec, 	17440.0 elapsed time difference recorded in file; discrepancy = 266.0
t101 = Wed Apr 23 19:29:48 2014, 	delta-t(101-1) = 17888.0 sec, 	17622.0 elapsed time difference recorded in file; discrepancy = 266.0
t102 = Wed Apr 23 19:32:48 2014, 	delta-t(102-1) = 18068.0 sec, 	17798.0 elapsed time difference recorded in file; discrepancy = 270.0
t103 = Wed Apr 23 19:35:48 2014, 	delta-t(103-1) = 18248.0 sec, 	17976.0 elapsed time difference recorded in file; discrepancy = 272.0
t104 = Wed Apr 23 19:38:48 2014, 	delta-t(104-1) = 18428.0 sec, 	18154.0 elapsed time difference recorded in file; discrepancy = 274.0
t105 = Wed Apr 23 19:41:48 2014, 	delta-t(105-1) = 18608.0 sec, 	18329.0 elapsed time difference recorded in file; discrepancy = 279.0
t106 = Wed Apr 23 19:44:50 2014, 	delta-t(106-1) = 18790.0 sec, 	18507.0 elapsed time difference recorded in file; discrepancy = 283.0
t107 = Wed Apr 23 19:47:50 2014, 	delta-t(107-1) = 18970.0 sec, 	18689.0 elapsed time difference recorded in file; discrepancy = 281.0
t108 = Wed Apr 23 19:50:50 2014, 	delta-t(108-1) = 19150.0 sec, 	18865.0 elapsed time difference recorded in file; discrepancy = 285.0
t109 = Wed Apr 23 19:53:52 2014, 	delta-t(109-1) = 19332.0 sec, 	19042.0 elapsed time difference recorded in file; discrepancy = 290.0
t110 = Wed Apr 23 19:56:52 2014, 	delta-t(110-1) = 19512.0 sec, 	19220.0 elapsed time difference recorded in file; discrepancy = 292.0
t111 = Wed Apr 23 19:59:52 2014, 	delta-t(111-1) = 19692.0 sec, 	19396.0 elapsed time difference recorded in file; discrepancy = 296.0
t112 = Wed Apr 23 20:02:52 2014, 	delta-t(112-1) = 19872.0 sec, 	19573.0 elapsed time difference recorded in file; discrepancy = 299.0
t113 = Wed Apr 23 20:05:54 2014, 	delta-t(113-1) = 20054.0 sec, 	19755.0 elapsed time difference recorded in file; discrepancy = 299.0
t114 = Wed Apr 23 20:08:54 2014, 	delta-t(114-1) = 20234.0 sec, 	19932.0 elapsed time difference recorded in file; discrepancy = 302.0
t115 = Wed Apr 23 20:11:54 2014, 	delta-t(115-1) = 20414.0 sec, 	20109.0 elapsed time difference recorded in file; discrepancy = 305.0
t116 = Wed Apr 23 20:14:56 2014, 	delta-t(116-1) = 20596.0 sec, 	20287.0 elapsed time difference recorded in file; discrepancy = 309.0
t117 = Wed Apr 23 20:17:54 2014, 	delta-t(117-1) = 20774.0 sec, 	20463.0 elapsed time difference recorded in file; discrepancy = 311.0
t118 = Wed Apr 23 20:20:56 2014, 	delta-t(118-1) = 20956.0 sec, 	20640.0 elapsed time difference recorded in file; discrepancy = 316.0
t119 = Wed Apr 23 20:23:56 2014, 	delta-t(119-1) = 21136.0 sec, 	20822.0 elapsed time difference recorded in file; discrepancy = 314.0
t120 = Wed Apr 23 20:26:56 2014, 	delta-t(120-1) = 21316.0 sec, 	20999.0 elapsed time difference recorded in file; discrepancy = 317.0
t121 = Wed Apr 23 20:29:58 2014, 	delta-t(121-1) = 21498.0 sec, 	21176.0 elapsed time difference recorded in file; discrepancy = 322.0
t122 = Wed Apr 23 20:32:58 2014, 	delta-t(122-1) = 21678.0 sec, 	21354.0 elapsed time difference recorded in file; discrepancy = 324.0
t123 = Wed Apr 23 20:35:58 2014, 	delta-t(123-1) = 21858.0 sec, 	21530.0 elapsed time difference recorded in file; discrepancy = 328.0
t124 = Wed Apr 23 20:38:58 2014, 	delta-t(124-1) = 22038.0 sec, 	21707.0 elapsed time difference recorded in file; discrepancy = 331.0
t125 = Wed Apr 23 20:42:00 2014, 	delta-t(125-1) = 22220.0 sec, 	21889.0 elapsed time difference recorded in file; discrepancy = 331.0
t126 = Wed Apr 23 20:45:00 2014, 	delta-t(126-1) = 22400.0 sec, 	22066.0 elapsed time difference recorded in file; discrepancy = 334.0
t127 = Wed Apr 23 20:48:00 2014, 	delta-t(127-1) = 22580.0 sec, 	22243.0 elapsed time difference recorded in file; discrepancy = 337.0
t128 = Wed Apr 23 20:51:00 2014, 	delta-t(128-1) = 22760.0 sec, 	22421.0 elapsed time difference recorded in file; discrepancy = 339.0
t129 = Wed Apr 23 20:54:00 2014, 	delta-t(129-1) = 22940.0 sec, 	22597.0 elapsed time difference recorded in file; discrepancy = 343.0
t130 = Wed Apr 23 20:57:02 2014, 	delta-t(130-1) = 23122.0 sec, 	22774.0 elapsed time difference recorded in file; discrepancy = 348.0
t131 = Wed Apr 23 21:00:02 2014, 	delta-t(131-1) = 23302.0 sec, 	22956.0 elapsed time difference recorded in file; discrepancy = 346.0
t132 = Wed Apr 23 21:03:02 2014, 	delta-t(132-1) = 23482.0 sec, 	23132.0 elapsed time difference recorded in file; discrepancy = 350.0
t133 = Wed Apr 23 21:06:04 2014, 	delta-t(133-1) = 23664.0 sec, 	23310.0 elapsed time difference recorded in file; discrepancy = 354.0
t134 = Wed Apr 23 21:09:04 2014, 	delta-t(134-1) = 23844.0 sec, 	23488.0 elapsed time difference recorded in file; discrepancy = 356.0
t135 = Wed Apr 23 21:12:04 2014, 	delta-t(135-1) = 24024.0 sec, 	23663.0 elapsed time difference recorded in file; discrepancy = 361.0
t136 = Wed Apr 23 21:15:04 2014, 	delta-t(136-1) = 24204.0 sec, 	23841.0 elapsed time difference recorded in file; discrepancy = 363.0
t137 = Wed Apr 23 21:18:06 2014, 	delta-t(137-1) = 24386.0 sec, 	24022.0 elapsed time difference recorded in file; discrepancy = 364.0
t138 = Wed Apr 23 21:21:06 2014, 	delta-t(138-1) = 24566.0 sec, 	24199.0 elapsed time difference recorded in file; discrepancy = 367.0
t139 = Wed Apr 23 21:24:06 2014, 	delta-t(139-1) = 24746.0 sec, 	24377.0 elapsed time difference recorded in file; discrepancy = 369.0
t140 = Wed Apr 23 21:27:06 2014, 	delta-t(140-1) = 24926.0 sec, 	24554.0 elapsed time difference recorded in file; discrepancy = 372.0
t141 = Wed Apr 23 21:30:06 2014, 	delta-t(141-1) = 25106.0 sec, 	24730.0 elapsed time difference recorded in file; discrepancy = 376.0
t142 = Wed Apr 23 21:33:08 2014, 	delta-t(142-1) = 25288.0 sec, 	24908.0 elapsed time difference recorded in file; discrepancy = 380.0
t143 = Wed Apr 23 21:36:08 2014, 	delta-t(143-1) = 25468.0 sec, 	25090.0 elapsed time difference recorded in file; discrepancy = 378.0
t144 = Wed Apr 23 21:39:08 2014, 	delta-t(144-1) = 25648.0 sec, 	25266.0 elapsed time difference recorded in file; discrepancy = 382.0
t145 = Wed Apr 23 21:42:10 2014, 	delta-t(145-1) = 25830.0 sec, 	25444.0 elapsed time difference recorded in file; discrepancy = 386.0
t146 = Wed Apr 23 21:45:10 2014, 	delta-t(146-1) = 26010.0 sec, 	25622.0 elapsed time difference recorded in file; discrepancy = 388.0
t147 = Wed Apr 23 21:48:10 2014, 	delta-t(147-1) = 26190.0 sec, 	25797.0 elapsed time difference recorded in file; discrepancy = 393.0
t148 = Wed Apr 23 21:51:10 2014, 	delta-t(148-1) = 26370.0 sec, 	25975.0 elapsed time difference recorded in file; discrepancy = 395.0
t149 = Wed Apr 23 21:54:12 2014, 	delta-t(149-1) = 26552.0 sec, 	26157.0 elapsed time difference recorded in file; discrepancy = 395.0
t150 = Wed Apr 23 21:57:12 2014, 	delta-t(150-1) = 26732.0 sec, 	26333.0 elapsed time difference recorded in file; discrepancy = 399.0
t151 = Wed Apr 23 22:00:12 2014, 	delta-t(151-1) = 26912.0 sec, 	26511.0 elapsed time difference recorded in file; discrepancy = 401.0
t152 = Wed Apr 23 22:03:12 2014, 	delta-t(152-1) = 27092.0 sec, 	26689.0 elapsed time difference recorded in file; discrepancy = 403.0
t153 = Wed Apr 23 22:06:12 2014, 	delta-t(153-1) = 27272.0 sec, 	26864.0 elapsed time difference recorded in file; discrepancy = 408.0
t154 = Wed Apr 23 22:09:14 2014, 	delta-t(154-1) = 27454.0 sec, 	27042.0 elapsed time difference recorded in file; discrepancy = 412.0
t155 = Wed Apr 23 22:12:14 2014, 	delta-t(155-1) = 27634.0 sec, 	27224.0 elapsed time difference recorded in file; discrepancy = 410.0
t156 = Wed Apr 23 22:15:14 2014, 	delta-t(156-1) = 27814.0 sec, 	27400.0 elapsed time difference recorded in file; discrepancy = 414.0
t157 = Wed Apr 23 22:18:16 2014, 	delta-t(157-1) = 27996.0 sec, 	27578.0 elapsed time difference recorded in file; discrepancy = 418.0
t158 = Wed Apr 23 22:21:16 2014, 	delta-t(158-1) = 28176.0 sec, 	27756.0 elapsed time difference recorded in file; discrepancy = 420.0
t159 = Wed Apr 23 22:24:16 2014, 	delta-t(159-1) = 28356.0 sec, 	27931.0 elapsed time difference recorded in file; discrepancy = 425.0
t160 = Wed Apr 23 22:27:16 2014, 	delta-t(160-1) = 28536.0 sec, 	28109.0 elapsed time difference recorded in file; discrepancy = 427.0
t161 = Wed Apr 23 22:30:18 2014, 	delta-t(161-1) = 28718.0 sec, 	28291.0 elapsed time difference recorded in file; discrepancy = 427.0
t162 = Wed Apr 23 22:33:18 2014, 	delta-t(162-1) = 28898.0 sec, 	28467.0 elapsed time difference recorded in file; discrepancy = 431.0
t163 = Wed Apr 23 22:36:18 2014, 	delta-t(163-1) = 29078.0 sec, 	28645.0 elapsed time difference recorded in file; discrepancy = 433.0
t164 = Wed Apr 23 22:39:18 2014, 	delta-t(164-1) = 29258.0 sec, 	28823.0 elapsed time difference recorded in file; discrepancy = 435.0
t165 = Wed Apr 23 22:42:18 2014, 	delta-t(165-1) = 29438.0 sec, 	28999.0 elapsed time difference recorded in file; discrepancy = 439.0
t166 = Wed Apr 23 22:45:20 2014, 	delta-t(166-1) = 29620.0 sec, 	29176.0 elapsed time difference recorded in file; discrepancy = 444.0
t167 = Wed Apr 23 22:48:20 2014, 	delta-t(167-1) = 29800.0 sec, 	29358.0 elapsed time difference recorded in file; discrepancy = 442.0
t168 = Wed Apr 23 22:51:20 2014, 	delta-t(168-1) = 29980.0 sec, 	29534.0 elapsed time difference recorded in file; discrepancy = 446.0
t169 = Wed Apr 23 22:54:22 2014, 	delta-t(169-1) = 30162.0 sec, 	29712.0 elapsed time difference recorded in file; discrepancy = 450.0
t170 = Wed Apr 23 22:57:22 2014, 	delta-t(170-1) = 30342.0 sec, 	29889.0 elapsed time difference recorded in file; discrepancy = 453.0
t171 = Wed Apr 23 23:00:22 2014, 	delta-t(171-1) = 30522.0 sec, 	30065.0 elapsed time difference recorded in file; discrepancy = 457.0
t172 = Wed Apr 23 23:03:22 2014, 	delta-t(172-1) = 30702.0 sec, 	30243.0 elapsed time difference recorded in file; discrepancy = 459.0
t173 = Wed Apr 23 23:06:24 2014, 	delta-t(173-1) = 30884.0 sec, 	30423.0 elapsed time difference recorded in file; discrepancy = 461.0
t174 = Wed Apr 23 23:09:24 2014, 	delta-t(174-1) = 31064.0 sec, 	30601.0 elapsed time difference recorded in file; discrepancy = 463.0
t175 = Wed Apr 23 23:12:24 2014, 	delta-t(175-1) = 31244.0 sec, 	30779.0 elapsed time difference recorded in file; discrepancy = 465.0
t176 = Wed Apr 23 23:15:24 2014, 	delta-t(176-1) = 31424.0 sec, 	30956.0 elapsed time difference recorded in file; discrepancy = 468.0
t177 = Wed Apr 23 23:18:24 2014, 	delta-t(177-1) = 31604.0 sec, 	31132.0 elapsed time difference recorded in file; discrepancy = 472.0
t178 = Wed Apr 23 23:21:26 2014, 	delta-t(178-1) = 31786.0 sec, 	31310.0 elapsed time difference recorded in file; discrepancy = 476.0
t179 = Wed Apr 23 23:24:28 2014, 	delta-t(179-1) = 31968.0 sec, 	31491.0 elapsed time difference recorded in file; discrepancy = 477.0
t180 = Wed Apr 23 23:27:26 2014, 	delta-t(180-1) = 32146.0 sec, 	31668.0 elapsed time difference recorded in file; discrepancy = 478.0


--> correction factor (delta-file timestamp/delta-recorded time) = 1.015094
